# mbg-generator

./: README.md  pom.xml
mbg-comment/: pom.xml
mbg-comment/src/main/java/com/lw/mbgcomment/comment/: EmptyCommentGenerator.java  MyCommentGenerator.java
mbg-service/: pom.xml
mbg-service/src/main/java/com/lw/mbgservice/client/: GeneratorClient.java
mbg-service/src/main/resources/: generatorConfig-template.xml  generatorConfig.xml  jdbc.properties
